{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Minio": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Provider": "MinIO",
    "LocalPath": "Storage",
    "MinIO": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "files",
      "UseSSL": false
    }
  }
}
